<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aai-ej-b6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-rH-kR4">
                                <rect key="frame" x="0.0" y="241" width="375" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ch-rH-kR4" secondAttribute="bottom" id="fx3-LA-SB9"/>
                            <constraint firstItem="5Ch-rH-kR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gh8-4a-dFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ch-rH-kR4" secondAttribute="trailing" id="l6u-gZ-pyB"/>
                            <constraint firstItem="5Ch-rH-kR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7S-YS-vQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cs7-QU-6sw">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="qzj-Fd-8MQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5Ch-rH-kR4" id="aIp-2u-RKu"/>
                        <segue destination="fTt-AP-qjt" kind="show" identifier="showAlbum" id="cZh-zZ-obg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="2fg-GZ-s1o">
            <objects>
                <viewController id="fTt-AP-qjt" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkp-uK-DJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-xv-paO">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QRH-T3-HWm"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-5t-gp3">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HgJ-7X-0ey">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="XOd-s4-hba" customClass="PhotoAlbumUICollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-cj-tqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MN4-cj-tqY" firstAttribute="leading" secondItem="XOd-s4-hba" secondAttribute="leading" id="Em5-bh-P0h"/>
                                            <constraint firstAttribute="trailing" secondItem="MN4-cj-tqY" secondAttribute="trailing" id="jGC-pl-fc1"/>
                                            <constraint firstItem="MN4-cj-tqY" firstAttribute="top" secondItem="XOd-s4-hba" secondAttribute="top" id="q0K-U7-09v"/>
                                            <constraint firstAttribute="bottom" secondItem="MN4-cj-tqY" secondAttribute="bottom" id="xg6-j2-krw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MN4-cj-tqY" id="iwm-vb-omj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IsA-5t-gp3" firstAttribute="top" secondItem="M4q-xv-paO" secondAttribute="bottom" id="7E7-Hs-d9L"/>
                            <constraint firstItem="IsA-5t-gp3" firstAttribute="leading" secondItem="giX-hv-HHy" secondAttribute="leading" id="FWb-rI-s2P"/>
                            <constraint firstItem="M4q-xv-paO" firstAttribute="top" secondItem="giX-hv-HHy" secondAttribute="top" id="Hzj-Aa-MXM"/>
                            <constraint firstItem="giX-hv-HHy" firstAttribute="trailing" secondItem="M4q-xv-paO" secondAttribute="trailing" id="aQ4-6x-Mcb"/>
                            <constraint firstItem="M4q-xv-paO" firstAttribute="leading" secondItem="giX-hv-HHy" secondAttribute="leading" id="ihx-oM-Jtx"/>
                            <constraint firstItem="giX-hv-HHy" firstAttribute="bottom" secondItem="IsA-5t-gp3" secondAttribute="bottom" id="mzh-Zc-SqY"/>
                            <constraint firstItem="giX-hv-HHy" firstAttribute="trailing" secondItem="IsA-5t-gp3" secondAttribute="trailing" id="scI-m2-Rnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giX-hv-HHy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IsA-5t-gp3" id="BQa-sg-a7M"/>
                        <outlet property="flowLayout" destination="HgJ-7X-0ey" id="IM2-br-xng"/>
                        <outlet property="mapView" destination="M4q-xv-paO" id="1gS-l8-v64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SR-X9-EPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lML-9f-f3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aai-ej-b6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwK-xL-IbN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usK-RF-c5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-fr-yRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="33"/>
        </scene>
    </scenes>
</document>
